<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
        <div class="container">
            Контакты в шапке
          </div>
    </header>

    <section class="hero-image">
        <div class="container">
      <h1 class="heading">Неопознанный Енот</h1>
      <p>Junior верстальщик</p>
    </div>
    </section>

    <section class="intro">
        <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Я необычный енот.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Верстаю сайты.</p>
    </div>
    </section>

    <section class="portfolio">
        <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>ссылка.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </div>
    </section>

    <footer class="page-footer">
        <div class="container">
      адреса
    </div>
    </footer>
  </body>
</html>